# sdrl-receiver-currency

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/alex4790354/: SdrlReceiverCurrApplication.java  SdrlReceiverCurrencyApplication.java
src/main/java/com/github/alex4790354/general/config/: RabbitBasicQueueConfig.java  RabbitConnectionConfig.java  RabbitDeadLetterConfig.java  RabbitInvalidMessageConfig.java
src/main/java/com/github/alex4790354/general/config/exception/: CbrException.java  PostgresException.java  ReceiverValidationException.java
src/main/java/com/github/alex4790354/general/config/queues/: RabbitCurrencyConfig.java  RabbitCurrencyRatesConfig.java  RabbitMetalRatesConfig.java
src/main/java/com/github/alex4790354/general/dto/: CurrencyDto.java  CurrencyRateDto.java  CurrencyRateDtoDb.java  MetalRateDto.java
src/main/java/com/github/alex4790354/repository/: ReceiverCbrRepository.java
src/main/java/com/github/alex4790354/service/: CbrLoadDataService.java  MessageValidationService.java
src/main/java/com/github/alex4790354/service/rabbitmqlistener/: AbstractErrorMessageProducer.java  CurrencyListener.java  CurrencyRateListener.java  MetalRateListener.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/db/: init.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/spx_receiver_cbr_v1/: v01_001_create_receiver_cbr_table.sql  v01_002_insert_into_carrency.sql  v01_003_create_metal_table.sql
src/test/java/com/github/alex4790354/: SdrlReceiverCurrencyApplicationTests.java
src/test/java/com/github/alex4790354/service/: CbrLoadDataServiceTest.java
src/test/resources/: SDRL Collection.postman_collection.json  application.yaml
src/test/resources/db/changelog/: db.changelog-testdb.yaml
src/test/resources/db/changelog/spx_receiver_cbr_test_v1/: v01_001_create_receiver_cbr_table.sql  v01_002_insert_into_carrency.sql  v01_003_create_metal_table.sql
src/test/resources/result-json-examples/: currency-rate.json  metal-rate.json
src/test/resources/sdrl-db-change/: currency-list.sql
src/test/resources/sdrl-expected-datasets/: currency-list.xml  currency-rate.xml  metal-rate.xml
src/test/resources/sdrl-feed-example/: currency-list.json  currency-rate.json  metal-rate.json
src/test/resources/testdb/: sdrldb.lck  sdrldb.properties  sdrldb.script
