
                 ,,
      db       `7MM                             ,AM  M******A' .d*"*bg.   ,pP""Yq.    pd""b.    M******       ,AM
     ;MM:        MM                            AVMM  Y     A' 6MP    Mb  6W'    `Wb  (O)  `8b  .M            AVMM
    ,V^MM.       MM   .gP"Ya  `7M'   `MF'    ,W' MM       A'  YMb    MM  MM      MM       ,89  |bMMAg.     ,W' MM
   ,M  `MM       MM  ,M'   Yb   `VA ,V'    ,W'   MM      A'    `MbmmdM9  MM      MM     ""Yb.       `Mb  ,W'   MM
   AbmmmqMA      MM  8M""""""     XMX     .AmmmmmMMmm   A'          .M'  MM      MM         88        jM  AmmmmmMMmm
  A'     VML     MM  YM.    ,   ,V' VA.          MM    A'         .d9    YA.    ,A9  (O)  .M'  (O)  ,M9        MM
.AMA.   .AMMA. .JMML .`Mbmmd' .AM.   .MA         MM   A'        m"'       `Ybmmd9'    bmmmd'    6mmm9          MM

